<html lang="en" hc="delumine-smart " style=""><head>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="author" content="Airborn">
		<meta name="description" content="Airborn VR - A virtual reality platforming game for the HTC Vive.">
		<meta name="keywords" content="Airborn VR, Airborn, virtual, reality">
		<meta name="robots" content="index, follow">

		<title>Airborn VR Development Blog</title>

		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,600,700" rel="stylesheet" type="text/css">
		<link href="css/style2.css" rel="stylesheet">

</head>

<body>

	<div id="top" class="jumbotron2" style="height: 100%;" deluminate_imagetype="jpg">
			<div class="container">
				<img src="images/logo1.png" alt="Airborn" width="325"/>
				<p class="lead2">Development Blog</p>
			</div>
			<div class="overlay"></div>
	</div>

    <div class="background-darkgray">
        <br>
        <div id="profile" class="container">
            <h2>Updates</h2>
            <hr width = "100%">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 text-center">
                        <p class="lead2">Coming soon...
                        </p>
                        <br>
                </div>
                <div class="col-md-2">
                </div>
            </div><div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8 text-center">
                        <a href="images/level1static.gif"><img src="images/level1static.gif" width=100%></a>
                        <br>
                        <br>
                        <p class="lead2">:D</p>
                        <br>
                 </div>
                <div class="col-md-2">
                </div>
            </div>
         </div>
         <br>
         <br>
    </div>

    <div id="deluminate_fullscreen_workaround" enabled="false" style="background-color: rgba(0, 0, 0, 0);"></div>

     <div class="background-darkgray">
		<br>
        <div id="contact" class="container">
            	<hr width = "100%">
                <br>
                <br>
         </div>
     </div>






 </body>

 </html>